{
  "name": "shortlink-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hapi": "^17.5.1"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "location-href": "^1.0.0",
    "mysql": "^2.15.0"
  }
}
